# PointCreatorOnMap

./: .gitignore  README.md
PointsCreator/: EntitiesCreatorApp.sln
PointsCreator/BusinessComponents/Points/: Point.cs
PointsCreator/EntitiesCreatorApp/: EntitiesCreatorApp.csproj  EntitiesCreatorApp.sln  Program.cs  _Imports.razor
PointsCreator/EntitiesCreatorApp/Extensions/: HubExtensions.cs
PointsCreator/EntitiesCreatorApp/Pages/: EntitiesCreator.razor  EntitiesCreator.razor.cs
PointsCreator/EntitiesCreatorApp/Properties/: launchSettings.json
PointsCreator/EntitiesCreatorApp/Shared/: MainLayout.razor
PointsCreator/EntitiesCreatorApp/wwwroot/: appsettings.json  index.html
PointsCreator/Infrastructure/: Infrastructure.csproj
PointsCreator/Infrastructure/Configurations/: ApplicationConfiguration.cs  ConfigurationBase.cs
PointsCreator/Infrastructure/Extensions/: ResultExtensions.cs
PointsCreator/Infrastructure/Ioc/: ApplicationResolver.cs  DependenciesRegistration.cs
PointsCreator/Infrastructure/Point/: PointCreatorHandler.cs
PointsCreator/Infrastructure/Services/: ServiceWrapper.cs
PointsCreator/Model/Infrastructure/: IServiceWrapper.cs
PointsCreator/Model/Point/: IPoint.cs
PointsPresenter/: EntetiesPresenterApplication.sln
PointsPresenter/BusinessComponents/: BusinessComponents.csproj
PointsPresenter/BusinessComponents/Mappers/: PointMapperDto.cs
PointsPresenter/BusinessComponents/Point/: MapPoint.cs
PointsPresenter/EntetiesPresenterApplication/: EntetiesPresenterApplication.csproj  Program.cs  _Imports.razor  appsettings.Development.json
PointsPresenter/EntetiesPresenterApplication/Extensions/: HubExtensions.cs
PointsPresenter/EntetiesPresenterApplication/Pages/: BackgroundImage.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  MarkerOnMap.razor  MarkerOnMap.razor.cs  _Host.cshtml  _Layout.cshtml
PointsPresenter/EntetiesPresenterApplication/Properties/: launchSettings.json
PointsPresenter/EntetiesPresenterApplication/Shared/: MainLayout.razor  NavMenu.razor
PointsPresenter/Infrastructure/: Infrastructure.csproj
PointsPresenter/Infrastructure/Cache/: CacheManager.cs
PointsPresenter/Infrastructure/Constatns/: Constants.cs
(+16 files in other folders)
